PORT=8000
MONGODB_URI=mongodb+srv://rkjjariwala:<your-password>@cluster0.aabxojx.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d